<!DOCTYPE html>
<html>
    <head>
        <title>Skylark | {{.Title}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style>
            .list {
                list-style: none;
                margin: 0px 0px;
                margin-bottom: 20px;
                padding: 0;
                width: 100%;
            }
            .list li {
                border: 1px solid rgb(220, 220, 220);
                border-bottom: 0px;
                margin: 0px 0;
            }
            .list li:first-child {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            .list li:last-child {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom: 1px solid rgb(220, 220, 220);
            }
            .item {
                display: block;
                height: 64px;
                position: relative;
                text-overflow: ellipsis;
                vertical-align: baseline;
                white-space: nowrap;
            }
            .item a {
                color: black;
            }
            .item a:hover {
                text-decoration: none;
            }
            .item-thumbnail {
                padding-left: 80px;
            }
            .item img {
                height: 64px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 64px;
            }
            .item h4, .item p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
    </head>
    <body class="container">
        <div class="row">
            <div class="col-md-8 col-lg-offset-2">
                <div class="page-header">
                    <h1>{{.Title}}</h1>
                </div>
                <div>
                    <ul class="list">
                        {{ $id := .Show.PlayId }}
                        {{ range $key, $value := .Show.Episodes }}
                        <li>
                            <a href="/video/{{$id}}/{{$value.PlayId}}">
                                <div class="item item-thumbnail">
                                <img src={{$value.Thumbnail}} />
                                <h4 class="media-heading">{{$value.Title}}</h4>
                                <p>S{{zeroPaddingString $value.Season}}E{{zeroPaddingString $value.EpisodeNumber}},
                                Broadcasted: {{timeString $value.Broadcasted}}</br>
                                {{$value.Description}}</p>
                            </a>
                        </li>
                        {{ end }}
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>

